<?xml version="1.0" encoding="ISO8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
	<Vendor>
		<Id>#x0000079A</Id> 
	  	<Name>AB&amp;T</Name>  
	</Vendor> 
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EasyCAT</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00DEFEDE" RevisionNo="#x00005A00">EasyCAT 32+32</Type>
        <Name LcId="1033"><![CDATA[Generic 32+32 bytes]]></Name>        
        <GroupType>SSC_Device</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out7</Name>
            <DataType>USINT</DataType>
          </Entry>

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out15</Name>
            <DataType>USINT</DataType>
          </Entry>   

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>17</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out16</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>18</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out17</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>19</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out18</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>20</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out19</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>21</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out20</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>22</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out21</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>23</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out22</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>24</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out23</Name>
            <DataType>USINT</DataType>
          </Entry>  

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>25</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out24</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>26</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out25</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>27</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out26</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>28</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out27</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>29</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out28</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>30</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out29</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>31</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out30</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>32</SubIndex>
            <BitLen>8</BitLen>
            <Name>Out31</Name>
            <DataType>USINT</DataType>
          </Entry>          

        </RxPdo> 
   
   
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>In0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>In1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>In2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>In3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>In4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>In5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>In6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>In7</Name>
            <DataType>USINT</DataType>
          </Entry>		

          <Entry>
            <Index>#x0006</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>In8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>In9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>In10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>In11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>In12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>In13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>In14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>In15</Name>
            <DataType>USINT</DataType>
          </Entry>   

          <Entry>
            <Index>#x0006</Index>
            <SubIndex>17</SubIndex>
            <BitLen>8</BitLen>
            <Name>In16</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>18</SubIndex>
            <BitLen>8</BitLen>
            <Name>In17</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>19</SubIndex>
            <BitLen>8</BitLen>
            <Name>In18</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>20</SubIndex>
            <BitLen>8</BitLen>
            <Name>In19</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>21</SubIndex>
            <BitLen>8</BitLen>
            <Name>In20</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>22</SubIndex>
            <BitLen>8</BitLen>
            <Name>In21</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>23</SubIndex>
            <BitLen>8</BitLen>
            <Name>In22</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>24</SubIndex>
            <BitLen>8</BitLen>
            <Name>In23</Name>
            <DataType>USINT</DataType>
          </Entry>  

          <Entry>
            <Index>#x0006</Index>
            <SubIndex>25</SubIndex>
            <BitLen>8</BitLen>
            <Name>In24</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>26</SubIndex>
            <BitLen>8</BitLen>
            <Name>In25</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>27</SubIndex>
            <BitLen>8</BitLen>
            <Name>In26</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>28</SubIndex>
            <BitLen>8</BitLen>
            <Name>In27</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>29</SubIndex>
            <BitLen>8</BitLen>
            <Name>In28</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>30</SubIndex>
            <BitLen>8</BitLen>
            <Name>In29</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>31</SubIndex>
            <BitLen>8</BitLen>
            <Name>In30</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>32</SubIndex>
            <BitLen>8</BitLen>
            <Name>In31</Name>
            <DataType>USINT</DataType>
          </Entry>       
        </TxPdo>
        <Eeprom>
          <ByteSize>2048</ByteSize>                 
          <ConfigData>80030000000000000000</ConfigData>
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
