<?xml version="1.0" encoding="ISO8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xE0000001</Id>
    <Name>UNKNOWN</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>ETG2001ModulesSlots</Type>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00010000" RevisionNo="#x00000000"></Type>
        <Mailbox>
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="false"/>
          <FoE/>
        </Mailbox>
        <Name>DS402 Drive (Modules/Slots)</Name>
        <GroupType>ETG2001ModulesSlots</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128">MBoxOut</Sm>
        <Sm Enable="1" StartAddress="#x1400" ControlByte="#x22" DefaultSize="128">MBoxIn</Sm>
        <Sm Enable="1" StartAddress="#x1800" ControlByte="#x64" DefaultSize="40">Outputs</Sm>
        <Sm Enable="1" StartAddress="#x1C00" ControlByte="#x20" DefaultSize="22">Inputs</Sm>
        <Dc>
          <OpMode>
            <Name>Synchron</Name>
            <Desc>SM-Synchron</Desc>
            <AssignActivate>#x00</AssignActivate>
            <CycleTimeSync0 Factor="0">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <ShiftTimeSync1>0</ShiftTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC-Synchron</Desc>
            <AssignActivate>#x00</AssignActivate>
            <CycleTimeSync0 Factor="0">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <ShiftTimeSync1>0</ShiftTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ConfigData>08000208000000000000</ConfigData>
          <BootStrap>0010140200181402</BootStrap>
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>